# minigolf-with-friends

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  readme.md
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: levels_list.txt  mia.xml  new_level.xml  new_level2.xml  no_collision_race.xml
android/res/values/: strings.xml
android/src/com/mygdx/minigolf/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/minigolf/: Game.java  HeadlessGame.java
core/src/com/mygdx/minigolf/controller/: ClientGameController.java  ComponentMappers.java  EntityFactory.java  GameController.java  InputHandler.java  LayerComparator.java  ScreenController.java  Screens.java
core/src/com/mygdx/minigolf/controller/screenControllers/: ScreenController.java
core/src/com/mygdx/minigolf/controller/systems/: Graphics.java  GraphicsSystem.java  LayerComparator.java  ObjectiveSystem.java  Objectives.java  Physics.java  PhysicsDebugSystem.java  PhysicsSystem.java  PowerUpSystem.java
core/src/com/mygdx/minigolf/model/: Constraint.java  ConstraintType.java  Effect.java  EntityType.java  GameData.java  GameState.java  Power.java  StrokeConstraint.java  UseConstraint.java
core/src/com/mygdx/minigolf/model/components/: Graphical.java  Objective.java  Physical.java  Player.java  PowerUpAffectable.java  PowerUpGiver.java  PowerUpTaker.java  Transform.java
core/src/com/mygdx/minigolf/model/levels/: Course.java  CourseElement.java  CourseElementShape.java  CourseLoader.java  Level.java  LevelAPI.java  LevelLoader.java
core/src/com/mygdx/minigolf/model/powerup/: Constraint.java  Effect.java  StrokeConstraint.java  UseConstraint.java
core/src/com/mygdx/minigolf/network/: Client.java  MessageBuffer.java  Utils.java
core/src/com/mygdx/minigolf/network/messages/: GameState.java  Message.java  NetworkedGameState.java  TypedEnum.java
core/src/com/mygdx/minigolf/server/: NetworkController.java
core/src/com/mygdx/minigolf/util/: ComponentMappers.java  ConcurrencyUtils.java  Constants.java
core/src/com/mygdx/minigolf/view/: GameView.java  JoinGameView.java  LobbyView.java  MainMenuView.java  NewGameView.java  Renderer.java  ScoreView.java  SettingsView.java  TutorialView.java  View.java  ViewFactory.java
core/src/com/mygdx/minigolf/view/screens/: JoinGameScreen.java  MainMenu.java  MainMenuScreen.java  NewGameScreen.java  SettingsScreen.java  TutorialScreen.java  View.java
core/src/com/server/: Client.java  CommunicationHandler.java  ConnectionDelegator.java  GameCommunicationHandler.java  GameController.java  LobbyController.java  Msg.java  NetworkController.java  TestRoutine.java  Testing.java  Utils.java
core/src/test/java/: CourseLoaderTest.java  CourseTest.java  InputHandlerTest.java  LevelLoaderTest.java  TestFileLoader.java  TestTest.java
core/src/test/resources/: test.xml
core/src/test/resources/levels/: all_shapes.xml  bare_minimum.xml  illegal_element_position.xml  invalid_course_dims.xml  missing_course.xml  missing_hole.xml  missing_spawn.xml  out_of_bounds_elem.xml
core/src/test/resources/levels/copies/: drawio.xml  level_2.xml  levels_list.txt  new_level.xml
desktop/: build.gradle
desktop/src/com/mygdx/minigolf/desktop/: DesktopLauncher.java
desktop/src/com/mygdx/minigolf/server/: Client.java  ClientsController.java  CommunicationHandler.java  ConnectionDelegator.java  GameCommunicationHandler.java  GameController.java  GameMessage.java  GameState.java  LobbyCommunicationHandler.java  LobbyController.java  LobbyMessage.java  Msg.java  Server.java  ServerUtils.java  TestRoutine.java  Utils.java
desktop/src/com/mygdx/minigolf/server/communicators/: CommunicationHandler.java  GameCommunicationHandler.java  LobbyCommunicationHandler.java
desktop/src/com/mygdx/minigolf/server/controllers/: BaseController.java  GameController.java  GameManager.java  LobbyController.java
desktop/src/com/mygdx/minigolf/server/messages/: GameMessage.java  GameState.java  LobbyClientMessage.java  LobbyMessage.java  LobbyServerMessage.java  Message.java  ServerLobbyCommand.java
gradle/wrapper/: gradle-wrapper.properties
