sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project.name = appName + "-core"

// LibGdx cannot list directory contents on desktop.
// Solution: store all level file names to single file with a known name
tasks.named("compileJava") {
    doLast {
        def levelsDir = "../android/assets/levels"
        def levelsListPath = "$levelsDir/levels_list.txt"
        def levelFiles = fileTree(levelsDir).filter { file -> file.name.endsWith("xml") }
        file(levelsListPath).write(levelFiles.collect { file -> file.name }.join("\n"))
    }
}

task copyLevels(type: Copy) {
    def levelsDir = "../android/assets/levels"
    from levelsDir
    into "$projectDir/src/test/resources/levels/copies/"
}

test.dependsOn copyLevels